dbSize: 1Gi
lotusURL: "http://calibrationapi-archive-node-lotus-service.network:1234/rpc/v0"
services:
  s3SortCaching:
    enabled: true
    s3Name: marketdeals-calibration
    saName: cid-checker-marketdeals-calibration
  backend:
    gaTagId: ""
nodeSelector:
  assign_to_space00_07_nodes: allow_any_pods
  kubernetes.io/arch: amd64
