dbSize: 1Gi
lotusURL: "http://calibrationapi-archive-node-lotus-service.network:1234/rpc/v0"
services:
  s3SortCaching:
    enabled: true
    s3Name: marketdeals-calibration
    saName: cid-checker-marketdeals-calibration
  backend:
    gaTagId: ""
    env:
      HEIGHT_ALARM_ALLOW_DIFF: "200"
nodeSelector:
  nodeGroupName: cid_checker
