dbSize: 10Gi
lotusURL: "http://space06-lotus-service.network:1234/rpc/v0"
services:
  s3SortCaching:
    enabled: true
    s3Name: marketdeals
    saName: cid-checker-marketdeals
  backend:
    gaTagId: G-9399DC03ZB
    env:
      HEIGHT_ALARM_ALLOW_DIFF: "200"
nodeSelector:
  assign_to_space00_07_nodes: allow_any_pods
