dbSize: 50Gi
lotusURL: "http://api-read-cid-checker-lotus-service.network:1234/rpc/v0"
services:
  s3SortCaching:
    enabled: true
    s3Name: marketdeals
    saName: cid-checker-marketdeals
  backend:
    gaTagId: G-9399DC03ZB
    env:
      HEIGHT_ALARM_ALLOW_DIFF: "200"
nodeSelector:
  nodeGroupName: cid_checker
