dbSize: 1Gi
lotusURL: "http://wallaby-archive-lotus-service.network:1234/rpc/v0"
services:
  s3SortCaching:
    enabled: true
    s3Name: marketdeals-wallaby
    saName: cid-checker-marketdeals-wallaby
  backend:
    gaTagId: ""
    env:
      HEIGHT_ALARM_ALLOW_DIFF: "200"
nodeSelector:
  assign_to_space00_07_nodes: allow_any_pods
  kubernetes.io/arch: amd64
