AWS_REGION=<aws region>
AWS_ACCESS_KEY_ID=<aws s3 access key>
AWS_SECRET_ACCESS_KEY=<aws s3 secret key>
AWS_S3_BUCKET_NAME=<aws s3 bucket name>
CID_DB_CONNECTIONSTRING<mongodb://hostname-or-ip:27017>
CID_DB_NAME=<db-name>