NODE_ENV=dev
CID_DB_CONNECTIONSTRING=<MONGO-DB-CONNECTION-STRING>
# examples
# CID_DB_CONNECTIONSTRING='mongodb://localhost:27017/'
## run from docker-compose
# CID_DB_CONNECTIONSTRING=mongodb://mongo:27017

CID_DB_NAME=filecoin_cid_checker
CID_DATABASE_USER=<mongo user name>
CID_DATABASE_PASSWORD=<mongo user password>
CID_DB_CA_FILE=<path to mongo certificate>

PORT=3000

# production
CID_LOTUS_RPCURL='https://calibration.node.glif.io/rpc/v0'
## staging
CID_LOTUS_RPCURL=http://node.glif.io/space06/lotus/rpc/v0



