# Time between whole process to run (get chain head, deals, sectors)
SLEEP_TIPSET_CHECK_MS=25000

# MongoDB connection
CID_DB_CONNECTIONSTRING=<MONGO-DB-CONNECTION-STRING>
# examples
# CID_DB_CONNECTIONSTRING='mongodb://localhost:27017/'
## run from docker-compose
# CID_DB_CONNECTIONSTRING=mongodb://mongo:27017

CID_DB_NAME=filecoin_cid_checker
CID_DATABASE_USER=<mongo user name>
CID_DATABASE_PASSWORD=<mongo user password>
# aws specific
CID_DB_CA_FILE=<path to mongo certificate>

# Lotus JSON-RPC endpoint connection (read only)
# production
CID_LOTUS_RPCURL='https://calibration.node.glif.io/rpc/v0'
## staging
CID_LOTUS_RPCURL=http://node.glif.io/space06/lotus/rpc/v0

DEALS_PAGE_SIZE=100000
